<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow-sm register-card" style="max-width: 420px; width: 100%;">
    <h2 class="text-center mb-2">Create Your Account</h2>
    <p class="text-center text-muted mb-4">Join us and start booking your next event.</p>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input
          type="email"
          id="email"
          class="form-control"
          placeholder="your.email@example.com"
          formControlName="email"
        />
        <div *ngIf="registerForm.get('email')?.touched && registerForm.get('email')?.invalid"
             class="text-danger small">
          Valid email is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input
          type="text"
          id="username"
          class="form-control"
          placeholder="Choose a unique username"
          formControlName="username"
        />
        <div *ngIf="registerForm.get('username')?.touched && registerForm.get('username')?.invalid"
             class="text-danger small">
          Username is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          placeholder="Create a strong password"
          formControlName="password"
        />
        <div *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid"
             class="text-danger small">
          Password must be at least 6 characters.
        </div>
      </div>

      <button type="submit" class="btn btn-primary-custom w-100" [disabled]="registerForm.invalid">
        Sign Up
      </button>
    </form>

    <div class="text-center mt-3">
      <span>Already have an account? <a routerLink="/login" class="text-decoration-none">Log in</a>.</span>
    </div>
  </div>
</div>
<div class="d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow-sm" style="max-width: 400px; width: 100%;">
    <h2 class="text-center mb-3">Welcome Back!</h2>
    <p class="text-center text-muted mb-4">Login in to your account to continue.</p>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

      <div class="mb-3 mt-3">
        <label for="username" class="form-label" style="font-weight: bold;">Email or Username</label>
        <input
          type="text"
          id="username"
          class="form-control"
          placeholder="Enter your username or email"
          formControlName="username"
        />
        <div *ngIf="registerForm.get('username')?.touched && registerForm.get('username')?.invalid"
             class="text-danger small">
          Username is required.
        </div>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label" style="font-weight: bold;">Password</label>
        <input
          type="password"
          id="password"
          class="form-control"
          placeholder="Enter your password"
          formControlName="password"
        />
        <div *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid"
             class="text-danger small">
          Password must be at least 6 characters.
        </div>
      </div>

      <button type="submit" class="btn btn-primary w-100" style="background-color: #4B42C7 !important;" [disabled]="registerForm.invalid">
        Sign Up
      </button>
    </form>

    <a routerLink="/login" class="text-decoration-none mt-3" style="text-align: right !important;color: #4B42C7 !important;">Forgot password?</a>

    <div class="text-center mt-3">
      <span>Dont have an account? <a routerLink="/login" class="text-decoration-none" style="color: #4B42C7 !important;">Sign up</a>.</span>
    </div>
  </div>
</div>
