<div class="d-flex justify-content-center align-items-center vh-100">
	<div class="card p-4 shadow-sm register-card" style="max-width: 420px; width: 100%;">
		<h2 class="text-center mb-2">Welcome Back!</h2>
		<p class="text-center text-muted mb-4">Log in to your account to continue.</p>

		<form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

			<div class="mb-3">
				<label for="username" class="form-label">Email or Username</label>
				<input
					type="text"
					id="username"
					class="form-control"
					placeholder="Enter your email or username"
					formControlName="username"
				/>
				<div *ngIf="registerForm.get('username')?.touched && registerForm.get('username')?.invalid"
						 class="text-danger small">
					Username is required.
				</div>
			</div>

			<div class="mb-3">
				<label for="password" class="form-label">Password</label>
				<input
					type="password"
					id="password"
					class="form-control"
					placeholder="Enter your password"
					formControlName="password"
				/>
				<div *ngIf="registerForm.get('password')?.touched && registerForm.get('password')?.invalid"
						 class="text-danger small">
					Password must be at least 6 characters.
				</div>
			</div>

			<button type="submit" class="btn btn-primary-custom w-100" (click)="onSubmit()">
				Log In
			</button>
		</form>

		<a routerLink="/forgot" class="text-decoration-none mt-3 d-block text-center forgot-link" style="text-align: right;">Forgot Password?</a>

		<div class="text-center mt-3">
			<span>Don't have an account? <a routerLink="/register" class="text-decoration-none">Sign up</a>.</span>
		</div>
	</div>
</div>

